<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderPane" prefHeight="783.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
    <children>
        <JFXTextField fx:id="txtOrderId" focusColor="WHITE" layoutX="103.0" layoutY="113.0" onAction="#idSearchOnAction" promptText="Order ID" unFocusColor="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtTotalAmount" focusColor="WHITE" layoutX="959.0" layoutY="359.0" promptText="Total Amount" unFocusColor="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="btnSave" layoutX="717.0" layoutY="668.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #D9D9D9; -fx-border-radius: 10; -fx-border-color: #5C6CFF;" text="Save" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnUpdate" layoutX="938.0" layoutY="668.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #D9D9D9; -fx-border-radius: 10; -fx-border-color: purple;" text="Update" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnDelete" layoutX="1169.0" layoutY="668.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #D9D9D9; -fx-border-radius: 10; -fx-border-color: red;" text="Delete" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnView" layoutX="1169.0" layoutY="555.0" onAction="#btnViewOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #D9D9D9; -fx-border-radius: 10; -fx-border-color: yellow;" text="View" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
      <JFXDatePicker fx:id="PickupDate" defaultColor="BLACK" layoutX="951.0" layoutY="104.0" prefHeight="65.0" prefWidth="337.0" promptText="Pickup Date" style="-fx-font-size: 30;" />
      <JFXDatePicker fx:id="DeliveryDate" defaultColor="BLACK" layoutX="951.0" layoutY="225.0" prefHeight="65.0" prefWidth="337.0" promptText="Delivery Date" style="-fx-font-size: 30;" />
      <JFXComboBox fx:id="comCustomerId" focusColor="#868686" layoutX="103.0" layoutY="238.0" onAction="#cmbCustomerIdOnAction" prefHeight="65.0" prefWidth="337.0" promptText="Customer ID" style="-fx-font-size: 30;" unFocusColor="WHITE" />
      <JFXComboBox fx:id="comStaffId" focusColor="#aeacac" layoutX="103.0" layoutY="359.0" onAction="#comStaffIdOnAction" prefHeight="65.0" prefWidth="337.0" promptText="Staff ID" style="-fx-font-size: 30;" unFocusColor="WHITE" visibleRowCount="10000" />
      <JFXButton fx:id="btnplaceOrder" layoutX="91.0" layoutY="668.0" onAction="#btnPlaceOrderOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #D9D9D9; -fx-border-radius: 10; -fx-border-color: #229954;" text="Place Order" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
