<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentPane" prefHeight="783.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentFormController">
    <children>
        <JFXTextField fx:id="txtPaymentId" focusColor="WHITE" layoutX="103.0" layoutY="113.0" onAction="#idSearchOnAction" promptText="Payment ID" unFocusColor="WHITE" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
            <font>
                <Font size="30.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtAmount" focusColor="WHITE" layoutX="959.0" layoutY="233.0" promptText="Amount" unFocusColor="WHITE" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
            <font>
                <Font size="30.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="btnSave" layoutX="717.0" layoutY="668.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-text-fill: white;  -fx-background-color: rgba(217, 217, 217, 0.2); -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #5C6CFF; -fx-border-width: 3;;" text="Save" textFill="WHITE" >
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnUpdate" layoutX="938.0" layoutY="668.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10;-fx-background-color: rgba(217, 217, 217, 0.2); -fx-border-width: 3; -fx-border-radius: 10; -fx-border-color: purple;" text="Update" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnDelete" layoutX="1169.0" layoutY="668.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10;-fx-background-color: rgba(217, 217, 217, 0.2); -fx-border-width: 3; -fx-border-radius: 10; -fx-border-color: red;" text="Delete" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnView" layoutX="1169.0" layoutY="555.0" onAction="#btnViewOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10;-fx-background-color: rgba(217, 217, 217, 0.2);-fx-border-width: 3; -fx-border-radius: 10; -fx-border-color: yellow;" text="View" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
      <JFXDatePicker fx:id="paymentDate" defaultColor="WHITE" layoutX="959.0" layoutY="113.0" prefHeight="65.0" prefWidth="337.0" promptText="Payment Date" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" />
      <JFXComboBox fx:id="cmbOrderId" focusColor="#757575" layoutX="103.0" layoutY="233.0" onAction="#cmbOrderIdOnAction" prefHeight="65.0" prefWidth="337.0" promptText="Order ID" style="-fx-font-size: 30;-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE"  />
    </children>
</AnchorPane>
