<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="783.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <Label layoutX="72.0" layoutY="75.0" prefHeight="30.0" prefWidth="136.0" text="Order ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="172.0" layoutY="75.0" prefHeight="30.0" prefWidth="136.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="484.0" layoutY="75.0" prefHeight="30.0" prefWidth="136.0" text="Order Date :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="599.0" layoutY="75.0" prefHeight="30.0" prefWidth="149.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="126.0" prefHeight="30.0" prefWidth="136.0" text="Customer ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="196.0" layoutY="126.0" onAction="#cmbCustomerIdOnAction" prefHeight="30.0" prefWidth="163.0" style="-fx-font-size: 18;" />
      <JFXButton buttonType="RAISED" layoutX="378.0" layoutY="129.0" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #229954;" text="New +" />
      <Label layoutX="978.0" layoutY="129.0" prefHeight="30.0" prefWidth="149.0" text="Customer Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="1139.0" layoutY="129.0" prefHeight="30.0" prefWidth="220.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="182.0" prefHeight="30.0" prefWidth="136.0" text="Item ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="182.0" prefHeight="30.0" prefWidth="136.0" text="Description :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="797.0" layoutY="182.0" prefHeight="30.0" prefWidth="117.0" text="Unite Price :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1168.0" layoutY="182.0" prefHeight="30.0" prefWidth="92.0" text="Quantity :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItemId" layoutX="182.0" layoutY="183.0" onAction="#cmbItemIdOnAction" prefHeight="30.0" prefWidth="175.0" style="-fx-font-size: 18;" />
      <Label fx:id="lblDesc" layoutX="491.0" layoutY="182.0" prefHeight="30.0" prefWidth="288.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbblUnitePrice" layoutX="900.0" layoutY="182.0" prefHeight="30.0" prefWidth="175.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="txtQty" layoutX="1258.0" layoutY="185.0" prefHeight="25.0" prefWidth="92.0" />
      <JFXButton fx:id="btnCart" alignment="CENTER" buttonType="RAISED" layoutX="1217.0" layoutY="279.0" onAction="#btnCartOnAction" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #229954;" text="Add to Cart" />
      <TableView fx:id="tblCart" layoutX="80.0" layoutY="334.0" prefHeight="349.0" prefWidth="1292.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="175.0" text="Item ID" />
          <TableColumn fx:id="colDesc" prefWidth="442.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="168.0" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="181.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="179.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="146.0" text="Action" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnPlaceOrder" layoutX="1202.0" layoutY="716.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #C70039;" text="Place Order" />
      <Label layoutX="891.0" layoutY="716.0" prefHeight="30.0" prefWidth="61.0" text="Total :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="952.0" layoutY="716.0" prefHeight="30.0" prefWidth="175.0" />
      <Label layoutX="786.0" layoutY="75.0" prefHeight="30.0" prefWidth="136.0" text="Deliver Date :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateDeliver" defaultColor="BLACK" layoutX="917.0" layoutY="75.0" />
      <Label layoutX="72.0" layoutY="242.0" prefHeight="30.0" prefWidth="136.0" text="Staff ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStaffId" layoutX="180.0" layoutY="242.0" onAction="#cmbStaffIdOnAction" prefHeight="30.0" prefWidth="175.0" style="-fx-font-size: 18; -fx-font-colour: white;" />
      <ImageView fitHeight="39.0" fitWidth="22.0" layoutX="1325.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ui/icon/icons8-cart-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="1315.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ui/icon/icons8-create-order-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
