<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewLaundryItemPane" prefHeight="783.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewLaundryItemFormController">
    <children>
        <TableView fx:id="tblLaundryItem" layoutX="130.0" layoutY="156.0" prefHeight="531.0" prefWidth="1171.0">
            <columns>
                <TableColumn fx:id="colLaundryItemID" prefWidth="136.00003051757812" text="Laundry Item ID" />
                <TableColumn fx:id="colName" prefWidth="212.0" text="Name" />
                <TableColumn fx:id="colQtyAvailable" prefWidth="167.0" text="Available Quantity" />
                <TableColumn fx:id="colDesc" prefWidth="314.0" text="Description" />
                <TableColumn fx:id="colUnitPrice" prefWidth="182.0" text="Unite Price" />
                <TableColumn fx:id="colItemId" prefWidth="161.0" text="Item ID" />
            </columns>
        </TableView>
        <JFXButton fx:id="btnBack" layoutX="46.0" layoutY="702.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10; -fx-background-color: #D9D9D9; -fx-border-radius: 10; -fx-border-color: Black;" text="Back" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
