<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewStaffPane" prefHeight="783.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewStaffFormController">
    <children>
        <TableView fx:id="tblStaff" layoutX="130.0" layoutY="156.0" prefHeight="531.0" prefWidth="1171.0">
            <columns>
                <TableColumn fx:id="colStaffId" prefWidth="158.00003051757812" text="Staff ID" />
                <TableColumn fx:id="colName" prefWidth="217.0" text="Name" />
                <TableColumn fx:id="colEmail" prefWidth="330.0" text="Email" />
                <TableColumn fx:id="colTelNumber" prefWidth="250.0" text="Phone Number" />
                <TableColumn fx:id="colJobRole" prefWidth="215.0" text="Job Role" />
            </columns>
        </TableView>
        <JFXButton fx:id="btnBack" layoutX="46.0" layoutY="702.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 10;-fx-background-color: rgba(217, 217, 217, 0.2);-fx-border-width: 3; -fx-border-radius: 10; -fx-border-color: black;" text="Back" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
